<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>
<body>
 <div class="container">
        
          <span class="input">VIEW ALL NEWS <i class="fa fa-chevron-right"></i></span> <br> 
        
       <div class="input2">
            <span class="header" ><h1> TAKE THE NEXT STEP </h1></span> <br>
        
           
            <ul>
                <li> <a href="#"><i class="fa fa-odnoklassniki first"></i><br> BOOK A TEST DRIVE </a></li>
                <li> <a href="#"><i class="fa fa-bus first"></i><br> BUILD A VEHICLE</a></li>
                <li><a href="#"><i class="fa fa-map-marker first"></i><br> FIND A DEALER</a></li>
                <li><a href="#"><i class="fa fa-file-o first"></i><br> GET A BROCHURE</a></li>
              </ul>
    
      </div>
</div>

</body>
</html>